<!DOCTYPE html>
<html>
    <head>
        <title>Formulario HTML</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="recursos/estilos.css">
        <script type="text/javascript" src="recursos/funciones.js"></script>
    </head>
    <body>
        <form action="/ManejoFormularioHTML/Servlet" name="form1" method="POST" onsubmit="return validarForma(this)">
            <input type="hidden" name="oculto" value="valorOculto">

            <table width="200" id="enfasis-columna">
                <caption>
                    Formulario de datos
                </caption>
                <tr>
                    <td class="columna">
                        Usuario : (*)
                    </td>
                    <td>
                        <input class="default" type="text" name="usuario" placeholder="Escribir usuario" onfocus="this.select()"/>
                    </td>
                </tr>

                <tr>
                    <td class="columna">
                        Password : (*)
                    </td>

                    <td>
                        <input class="default" type="password" name="password"
                               onfocus="this.select()">
                    </td>
                </tr>

                <tr>
                    <td class="columna">
                        Tecnologías de internet : (*)
                    </td>

                    <td>
                        Java <input type="checkbox" name="tecnologia" value="java">
                        &nbsp;&nbsp;&nbsp;
                        .Net <input type="checkbox" name="tecnologia" value="net">
                        &nbsp;&nbsp;&nbsp;
                        PHP <input type="checkbox" name="tecnologia" value="php">
                    </td>
                </tr>

                <tr>
                    <td class="columna">
                        Género : (*)
                    </td>

                    <td>
                        Hombre <input type="radio" name="genero" value="h">
                        &nbsp;&nbsp;&nbsp;
                        Mujer <input type="radio" name="tecnologia" value="m">
                        &nbsp;&nbsp;&nbsp;

                    </td>
                </tr>

                <tr>
                    <td class="columna">
                        Ocupación : (*)
                    </td>

                    <td>
                        <select name="ocupacion" class="default">
                            <option value="">Seleccionar</option>
                            <option value="1">Profesor</option>
                            <option value="2">Ingeniero</option>
                            <option value="3">Jubilado</option>
                            <option value="4">Otro</option>

                        </select>

                    </td>
                </tr>
                <tr>
                    <td class="columna">
                        Música Favorita : 
                    </td>

                    <td>
                        <select name="musica" multiple class="default">
                            <option value="rock">Rock</option>
                            <option value="pop">Pop</option>
                            <option value="salsa">Salsa</option>


                        </select>

                    </td>
                </tr

                <tr>
                    <td class="columna">
                        Comentarios : 
                    </td>

                    <td>
                        <textarea id="id" name="comentarios" rows="w" cols="30"
                                  onfocus="this.select()">
                            Escribir un comentario
                        </textarea>

                    </td>  
                </tr>


                <tr style="text-align: center">
                    <td><input type="reset" value="Limpiar" class="default">
                    </td>
                    <td><input type="submit" value="Enviar" class="default">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
